<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f22eee97c49f44c881d8638370c7d89e" Name="Diagram1">
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Address" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.AspNetRole" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.AspNetUserClaim" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.AspNetUserLogin" Width="1.5" PointX="6" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.AspNetUser" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Attendance" Width="1.5" PointX="11.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.ComEngEvent" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Content" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.FunctionEvent" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.GuestSpeaker" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Lecture" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Milestone" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Residence" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.RSVP_Event" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.RSVPSchedule" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.SecurityAnswer" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Student" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.StudentMilestone" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.StudentType" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.TRWLASchedule" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.UserType" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Venue" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.VenueType" Width="1.5" PointX="1.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Volunteer" Width="1.5" PointX="6" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.VolunteerFeedback" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.VolunteerType" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Venue__AddressID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__Id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Volunteer__Id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__ComEn__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Funct__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Lectu__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Stude__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Volun__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__ComEngEve__Conte__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__ComEngEve__Venue__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__ComEn__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__TRWLASche__ComEn__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Lecture__Content__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__FunctionE__Guest__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__FunctionE__Venue__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Funct__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__TRWLASche__Funct__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Lecture__Residen__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Lecture__VenueID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Lectu__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__TRWLASche__Lectu__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__StudentMi__Miles__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__ResID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Stude__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Volun__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVPSched__rsvpI__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVPSched__Sched__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVPSched__Stude__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVPSched__Volun__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__SecurityA__Stude__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__Student__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__UserTyp__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Volunteer__UserT__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Venue__VenueType__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Volunteer__Volun__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>