<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="511e7a36a4424a83ac33792757f97e05" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.C__MigrationHistory" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Address" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.AspNetRole" Width="1.5" PointX="1.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.AspNetUserClaim" Width="1.5" PointX="6" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.AspNetUserLogin" Width="1.5" PointX="6" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.AspNetUser" Width="1.5" PointX="3.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Attendance" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.ComEngEvent" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Content" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.EventMessage" Width="1.5" PointX="11.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.FunctionEvent" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.GuestSpeaker" Width="1.5" PointX="0.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Lecture" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.LectureReview" Width="1.5" PointX="11.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Milestone" Width="1.5" PointX="11.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.RatingType" Width="1.5" PointX="9" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Residence" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.RSVP_Event" Width="1.5" PointX="11.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.RSVPSchedule" Width="1.5" PointX="13.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.SecurityAnswer" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Student" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.StudentMilestone" Width="1.5" PointX="14" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.StudentType" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.TRWLASchedule" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.UserType" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Venue" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.VenueType" Width="1.5" PointX="1.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Volunteer" Width="1.5" PointX="9" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.VolunteerFeedback" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.VolunteerType" Width="1.5" PointX="6.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Venue__AddressID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__Id__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Volunteer__Id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__ComEn__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Funct__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Lectu__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Stude__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Volun__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__ComEngEve__Conte__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__ComEngEve__Venue__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__ComEn__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__TRWLASche__ComEn__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Lecture__Content__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__EventMess__Stude__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__EventMess__Volun__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__FunctionE__Guest__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__FunctionE__Venue__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Funct__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__TRWLASche__Funct__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Lecture__Residen__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Lecture__VenueID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__LectureRe__Lectu__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Lectu__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__TRWLASche__Lectu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__LectureRe__Ratin__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__LectureRe__Stude__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__StudentMi__Miles__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__ResID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Stude__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Volun__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVPSched__rsvpI__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVPSched__Sched__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVPSched__Stude__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__SecurityA__Stude__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__Student__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__UserTyp__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Volunteer__UserT__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Venue__VenueType__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Volunteer__Volun__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>