<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf2dafea1e514ffabbd23f1469abdc50" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Address" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.ComEngEvent" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Content" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.FunctionEvent" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.GuestSpeaker" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Lecture" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Milestone" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Residence" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Student" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.StudentMilestone" Width="1.5" PointX="13" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.StudentType" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.TRWLASchedule" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.UserType" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Venue" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.VenueType" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Volunteer" Width="1.5" PointX="9" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.VolunteerFeedback" Width="1.5" PointX="8.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.VolunteerType" Width="1.5" PointX="6.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Attendance" Width="1.5" PointX="11.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.RSVP_Event" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Venue__AddressID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__ComEn__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__ComEngEve__Conte__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__ComEngEve__Venue__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__ComEn__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__TRWLASche__ComEn__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Lecture__Content__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Funct__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__FunctionE__Guest__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__FunctionE__Venue__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Funct__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__TRWLASche__Funct__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Lectu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Lecture__ResID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Lecture__VenueID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Lectu__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__TRWLASche__Lectu__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__StudentMi__Miles__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__ResID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Stude__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Stude__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__Student__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__UserTyp__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Volunteer__UserT__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Venue__VenueType__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Volunteer__Volun__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>