<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TWRLADB_Staging_V2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StreetName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Suburb" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venues" Relationship="Self.FK__Venue__AddressID__46E78A0C" FromRole="Address" ToRole="Venue" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__Id__2D27B809" FromRole="AspNetUsers" ToRole="Student" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK__Volunteer__Id__3C69FB99" FromRole="AspNetUsers" ToRole="Volunteer" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="attendanceID" />
    </Key>
    <Property Name="attendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VolunteerID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="FunctionID" Type="Int32" />
    <Property Name="LectureID" Type="Int32" />
    <Property Name="ComEngID" Type="Int32" />
    <NavigationProperty Name="ComEngEvent" Relationship="Self.FK__Attendanc__ComEn__787EE5A0" FromRole="Attendance" ToRole="ComEngEvent" />
    <NavigationProperty Name="FunctionEvent" Relationship="Self.FK__Attendanc__Funct__76969D2E" FromRole="Attendance" ToRole="FunctionEvent" />
    <NavigationProperty Name="Lecture" Relationship="Self.FK__Attendanc__Lectu__778AC167" FromRole="Attendance" ToRole="Lecture" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Attendanc__Stude__75A278F5" FromRole="Attendance" ToRole="Student" />
    <NavigationProperty Name="Volunteer" Relationship="Self.FK__Attendanc__Volun__74AE54BC" FromRole="Attendance" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="ComEngEvent">
    <Key>
      <PropertyRef Name="ComEngID" />
    </Key>
    <Property Name="ComEngID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComEng_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ComEng_Summary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ComEng_Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ComEng_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ComEnge_StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ComEng_EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ComEng_Theme" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="VenueID" Type="Int32" />
    <Property Name="ContentID" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__ComEn__787EE5A0" FromRole="ComEngEvent" ToRole="Attendance" />
    <NavigationProperty Name="Content" Relationship="Self.FK__ComEngEve__Conte__5441852A" FromRole="ComEngEvent" ToRole="Content" />
    <NavigationProperty Name="Venue" Relationship="Self.FK__ComEngEve__Venue__534D60F1" FromRole="ComEngEvent" ToRole="Venue" />
    <NavigationProperty Name="RSVP_Event" Relationship="Self.FK__RSVP_Even__ComEn__2EDAF651" FromRole="ComEngEvent" ToRole="RSVP_Event" />
    <NavigationProperty Name="TRWLASchedules" Relationship="Self.FK__TRWLASche__ComEn__5CD6CB2B" FromRole="ComEngEvent" ToRole="TRWLASchedule" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content_Link" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content_Status" Type="Int32" Nullable="false" />
    <Property Name="Content_Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ComEngEvents" Relationship="Self.FK__ComEngEve__Conte__5441852A" FromRole="Content" ToRole="ComEngEvent" />
    <NavigationProperty Name="Lectures" Relationship="Self.FK__Lecture__Content__5070F446" FromRole="Content" ToRole="Lecture" />
  </EntityType>
  <EntityType Name="EventMessage">
    <Key>
      <PropertyRef Name="MessID" />
    </Key>
    <Property Name="MessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Msg" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VolunteerID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__EventMess__Stude__56E8E7AB" FromRole="EventMessage" ToRole="Student" />
    <NavigationProperty Name="Volunteer" Relationship="Self.FK__EventMess__Volun__55F4C372" FromRole="EventMessage" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="FunctionEvent">
    <Key>
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="FunctionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Function_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Function_Summary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Function_Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Function_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Function_StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Function_EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Function_Theme" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="GuestSpeakerID" Type="Int32" />
    <Property Name="VenueID" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Funct__76969D2E" FromRole="FunctionEvent" ToRole="Attendance" />
    <NavigationProperty Name="GuestSpeaker" Relationship="Self.FK__FunctionE__Guest__5812160E" FromRole="FunctionEvent" ToRole="GuestSpeaker" />
    <NavigationProperty Name="Venue" Relationship="Self.FK__FunctionE__Venue__571DF1D5" FromRole="FunctionEvent" ToRole="Venue" />
    <NavigationProperty Name="RSVP_Event" Relationship="Self.FK__RSVP_Even__Funct__2CF2ADDF" FromRole="FunctionEvent" ToRole="RSVP_Event" />
    <NavigationProperty Name="TRWLASchedules" Relationship="Self.FK__TRWLASche__Funct__5AEE82B9" FromRole="FunctionEvent" ToRole="TRWLASchedule" />
  </EntityType>
  <EntityType Name="GuestSpeaker">
    <Key>
      <PropertyRef Name="GuestSpeakerID" />
    </Key>
    <Property Name="GuestSpeakerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestSpeaker_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GuestSpeaker_Surname" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GuestSpeaker_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GuestSpeaker_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GuestSpeaker_PictureLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FunctionEvents" Relationship="Self.FK__FunctionE__Guest__5812160E" FromRole="GuestSpeaker" ToRole="FunctionEvent" />
  </EntityType>
  <EntityType Name="ImageUpload">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageAlt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ContentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="LectureID" />
    </Key>
    <Property Name="LectureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lecture_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lecture_Summary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lecture_Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lecture_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Lecture_StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Lecture_EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Lecture_Theme" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="VenueID" Type="Int32" />
    <Property Name="ResidenceID" Type="Int32" />
    <Property Name="ContentID" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Lectu__778AC167" FromRole="Lecture" ToRole="Attendance" />
    <NavigationProperty Name="Content" Relationship="Self.FK__Lecture__Content__5070F446" FromRole="Lecture" ToRole="Content" />
    <NavigationProperty Name="Residence" Relationship="Self.FK__Lecture__Residen__4F7CD00D" FromRole="Lecture" ToRole="Residence" />
    <NavigationProperty Name="Venue" Relationship="Self.FK__Lecture__VenueID__4E88ABD4" FromRole="Lecture" ToRole="Venue" />
    <NavigationProperty Name="LectureReviews" Relationship="Self.FK__LectureRe__Lectu__18EBB532" FromRole="Lecture" ToRole="LectureReview" />
    <NavigationProperty Name="RSVP_Event" Relationship="Self.FK__RSVP_Even__Lectu__2DE6D218" FromRole="Lecture" ToRole="RSVP_Event" />
    <NavigationProperty Name="TRWLASchedules" Relationship="Self.FK__TRWLASche__Lectu__5BE2A6F2" FromRole="Lecture" ToRole="TRWLASchedule" />
  </EntityType>
  <EntityType Name="LectureReview">
    <Key>
      <PropertyRef Name="reviewID" />
    </Key>
    <Property Name="reviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Review" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RatingID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="LectureID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lecture" Relationship="Self.FK__LectureRe__Lectu__18EBB532" FromRole="LectureReview" ToRole="Lecture" />
    <NavigationProperty Name="RatingType" Relationship="Self.FK__LectureRe__Ratin__19DFD96B" FromRole="LectureReview" ToRole="RatingType" />
    <NavigationProperty Name="Student" Relationship="Self.FK__LectureRe__Stude__17F790F9" FromRole="LectureReview" ToRole="Student" />
  </EntityType>
  <EntityType Name="Milestone">
    <Key>
      <PropertyRef Name="MilestoneID" />
    </Key>
    <Property Name="MilestoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Milestone_Description" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudentMilestone" Relationship="Self.FK__StudentMi__Miles__37A5467C" FromRole="Milestone" ToRole="StudentMilestone" />
  </EntityType>
  <EntityType Name="RatingType">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LectureReviews" Relationship="Self.FK__LectureRe__Ratin__19DFD96B" FromRole="RatingType" ToRole="LectureReview" />
  </EntityType>
  <EntityType Name="Residence">
    <Key>
      <PropertyRef Name="ResID" />
    </Key>
    <Property Name="ResID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Res_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Lectures" Relationship="Self.FK__Lecture__Residen__4F7CD00D" FromRole="Residence" ToRole="Lecture" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__ResID__2E1BDC42" FromRole="Residence" ToRole="Student" />
  </EntityType>
  <EntityType Name="RSVP_Event">
    <Key>
      <PropertyRef Name="rsvpID" />
    </Key>
    <Property Name="rsvpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VolunteerID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="FunctionID" Type="Int32" />
    <Property Name="LectureID" Type="Int32" />
    <Property Name="ComEngID" Type="Int32" />
    <Property Name="Attended" Type="Int32" />
    <NavigationProperty Name="ComEngEvent" Relationship="Self.FK__RSVP_Even__ComEn__2EDAF651" FromRole="RSVP_Event" ToRole="ComEngEvent" />
    <NavigationProperty Name="FunctionEvent" Relationship="Self.FK__RSVP_Even__Funct__2CF2ADDF" FromRole="RSVP_Event" ToRole="FunctionEvent" />
    <NavigationProperty Name="Lecture" Relationship="Self.FK__RSVP_Even__Lectu__2DE6D218" FromRole="RSVP_Event" ToRole="Lecture" />
    <NavigationProperty Name="Student" Relationship="Self.FK__RSVP_Even__Stude__2BFE89A6" FromRole="RSVP_Event" ToRole="Student" />
    <NavigationProperty Name="Volunteer" Relationship="Self.FK__RSVP_Even__Volun__2B0A656D" FromRole="RSVP_Event" ToRole="Volunteer" />
    <NavigationProperty Name="RSVPSchedules" Relationship="Self.FK__RSVPSched__rsvpI__3D2915A8" FromRole="RSVP_Event" ToRole="RSVPSchedule" />
  </EntityType>
  <EntityType Name="RSVPSchedule">
    <Key>
      <PropertyRef Name="RsvpScheduleID" />
    </Key>
    <Property Name="RsvpScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rsvpID" Type="Int32" Nullable="false" />
    <Property Name="ScheduleID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="VolunteerID" Type="Int32" />
    <NavigationProperty Name="RSVP_Event" Relationship="Self.FK__RSVPSched__rsvpI__3D2915A8" FromRole="RSVPSchedule" ToRole="RSVP_Event" />
    <NavigationProperty Name="TRWLASchedule" Relationship="Self.FK__RSVPSched__Sched__3E1D39E1" FromRole="RSVPSchedule" ToRole="TRWLASchedule" />
    <NavigationProperty Name="Student" Relationship="Self.FK__RSVPSched__Stude__3B40CD36" FromRole="RSVPSchedule" ToRole="Student" />
    <NavigationProperty Name="Volunteer" Relationship="Self.FK__RSVPSched__Volun__3C34F16F" FromRole="RSVPSchedule" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="SecurityAnswer">
    <Key>
      <PropertyRef Name="SecurityAnswerID" />
    </Key>
    <Property Name="SecurityAnswerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Security_Question" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Security_Answer" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentID" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__SecurityA__Stude__32E0915F" FromRole="SecurityAnswer" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Graduate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Degree" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearOfStudy" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Student_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Surname" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_DoB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActiveStatus" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ResID" Type="Int32" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="StudentTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Student__Id__2D27B809" FromRole="Student" ToRole="AspNetUsers" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Stude__75A278F5" FromRole="Student" ToRole="Attendance" />
    <NavigationProperty Name="EventMessages" Relationship="Self.FK__EventMess__Stude__56E8E7AB" FromRole="Student" ToRole="EventMessage" />
    <NavigationProperty Name="LectureReviews" Relationship="Self.FK__LectureRe__Stude__17F790F9" FromRole="Student" ToRole="LectureReview" />
    <NavigationProperty Name="Residence" Relationship="Self.FK__Student__ResID__2E1BDC42" FromRole="Student" ToRole="Residence" />
    <NavigationProperty Name="RSVP_Event" Relationship="Self.FK__RSVP_Even__Stude__2BFE89A6" FromRole="Student" ToRole="RSVP_Event" />
    <NavigationProperty Name="RSVPSchedules" Relationship="Self.FK__RSVPSched__Stude__3B40CD36" FromRole="Student" ToRole="RSVPSchedule" />
    <NavigationProperty Name="SecurityAnswers" Relationship="Self.FK__SecurityA__Stude__32E0915F" FromRole="Student" ToRole="SecurityAnswer" />
    <NavigationProperty Name="StudentType" Relationship="Self.FK__Student__Student__300424B4" FromRole="Student" ToRole="StudentType" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__Student__UserTyp__2F10007B" FromRole="Student" ToRole="UserType" />
  </EntityType>
  <EntityType Name="StudentMilestone">
    <Key>
      <PropertyRef Name="MilestoneID" />
    </Key>
    <Property Name="MilestoneID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Milestone" Relationship="Self.FK__StudentMi__Miles__37A5467C" FromRole="StudentMilestone" ToRole="Milestone" />
  </EntityType>
  <EntityType Name="StudentType">
    <Key>
      <PropertyRef Name="StudentTypeID" />
    </Key>
    <Property Name="StudentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentTypeDescription" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__Student__300424B4" FromRole="StudentType" ToRole="Student" />
  </EntityType>
  <EntityType Name="TRWLASchedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionID" Type="Int32" />
    <Property Name="LectureID" Type="Int32" />
    <Property Name="ComEngID" Type="Int32" />
    <NavigationProperty Name="ComEngEvent" Relationship="Self.FK__TRWLASche__ComEn__5CD6CB2B" FromRole="TRWLASchedule" ToRole="ComEngEvent" />
    <NavigationProperty Name="FunctionEvent" Relationship="Self.FK__TRWLASche__Funct__5AEE82B9" FromRole="TRWLASchedule" ToRole="FunctionEvent" />
    <NavigationProperty Name="Lecture" Relationship="Self.FK__TRWLASche__Lectu__5BE2A6F2" FromRole="TRWLASchedule" ToRole="Lecture" />
    <NavigationProperty Name="RSVPSchedules" Relationship="Self.FK__RSVPSched__Sched__3E1D39E1" FromRole="TRWLASchedule" ToRole="RSVPSchedule" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessRight" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__UserTyp__2F10007B" FromRole="UserType" ToRole="Student" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK__Volunteer__UserT__3D5E1FD2" FromRole="UserType" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="VenueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Venue_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="VenueTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Venue__AddressID__46E78A0C" FromRole="Venue" ToRole="Address" />
    <NavigationProperty Name="ComEngEvents" Relationship="Self.FK__ComEngEve__Venue__534D60F1" FromRole="Venue" ToRole="ComEngEvent" />
    <NavigationProperty Name="FunctionEvents" Relationship="Self.FK__FunctionE__Venue__571DF1D5" FromRole="Venue" ToRole="FunctionEvent" />
    <NavigationProperty Name="Lectures" Relationship="Self.FK__Lecture__VenueID__4E88ABD4" FromRole="Venue" ToRole="Lecture" />
    <NavigationProperty Name="VenueType" Relationship="Self.FK__Venue__VenueType__47DBAE45" FromRole="Venue" ToRole="VenueType" />
  </EntityType>
  <EntityType Name="VenueType">
    <Key>
      <PropertyRef Name="VenueTypeID" />
    </Key>
    <Property Name="VenueTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueType_Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Venues" Relationship="Self.FK__Venue__VenueType__47DBAE45" FromRole="VenueType" ToRole="Venue" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="VolunteerID" />
    </Key>
    <Property Name="VolunteerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Volunteer_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Volunteer_Surname" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Volunteer_Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Volunteer_DoB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActiveStatus" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="VolunteerTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Volunteer__Id__3C69FB99" FromRole="Volunteer" ToRole="AspNetUsers" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Volun__74AE54BC" FromRole="Volunteer" ToRole="Attendance" />
    <NavigationProperty Name="EventMessages" Relationship="Self.FK__EventMess__Volun__55F4C372" FromRole="Volunteer" ToRole="EventMessage" />
    <NavigationProperty Name="RSVP_Event" Relationship="Self.FK__RSVP_Even__Volun__2B0A656D" FromRole="Volunteer" ToRole="RSVP_Event" />
    <NavigationProperty Name="RSVPSchedules" Relationship="Self.FK__RSVPSched__Volun__3C34F16F" FromRole="Volunteer" ToRole="RSVPSchedule" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__Volunteer__UserT__3D5E1FD2" FromRole="Volunteer" ToRole="UserType" />
    <NavigationProperty Name="VolunteerType" Relationship="Self.FK__Volunteer__Volun__3E52440B" FromRole="Volunteer" ToRole="VolunteerType" />
  </EntityType>
  <EntityType Name="VolunteerFeedback">
    <Key>
      <PropertyRef Name="VolunteerFeedbackID" />
    </Key>
    <Property Name="VolunteerFeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Feedback_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enjoyment" Type="Int32" Nullable="false" />
    <Property Name="Preparation" Type="Int32" Nullable="false" />
    <Property Name="Expectation" Type="Int32" Nullable="false" />
    <Property Name="Communication" Type="Int32" Nullable="false" />
    <Property Name="Growth" Type="Int32" Nullable="false" />
    <Property Name="Impact" Type="Int32" Nullable="false" />
    <Property Name="Coping" Type="Int32" Nullable="false" />
    <Property Name="FutureVision" Type="Int32" Nullable="false" />
    <Property Name="Confident" Type="Int32" Nullable="false" />
    <Property Name="Challenge" Type="Int32" Nullable="false" />
    <Property Name="Improvement" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Criticism" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FutureMonths" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExperienceImpact" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VolunteerType">
    <Key>
      <PropertyRef Name="VolunteerTypeID" />
    </Key>
    <Property Name="VolunteerTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VolunteerType_Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK__Volunteer__Volun__3E52440B" FromRole="VolunteerType" ToRole="Volunteer" />
  </EntityType>
  <Association Name="FK__Venue__AddressID__46E78A0C">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Venue" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Id__2D27B809">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Id__3C69FB99">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__ComEn__787EE5A0">
    <End Role="ComEngEvent" Type="Self.ComEngEvent" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComEngEvent">
        <PropertyRef Name="ComEngID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="ComEngID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Funct__76969D2E">
    <End Role="FunctionEvent" Type="Self.FunctionEvent" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FunctionEvent">
        <PropertyRef Name="FunctionID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Lectu__778AC167">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="LectureID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="LectureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Stude__75A278F5">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Volun__74AE54BC">
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="VolunteerID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="VolunteerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComEngEve__Conte__5441852A">
    <End Role="Content" Type="Self.Content" Multiplicity="0..1" />
    <End Role="ComEngEvent" Type="Self.ComEngEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ContentID" />
      </Principal>
      <Dependent Role="ComEngEvent">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComEngEve__Venue__534D60F1">
    <End Role="Venue" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="ComEngEvent" Type="Self.ComEngEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="ComEngEvent">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVP_Even__ComEn__2EDAF651">
    <End Role="ComEngEvent" Type="Self.ComEngEvent" Multiplicity="0..1" />
    <End Role="RSVP_Event" Type="Self.RSVP_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComEngEvent">
        <PropertyRef Name="ComEngID" />
      </Principal>
      <Dependent Role="RSVP_Event">
        <PropertyRef Name="ComEngID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRWLASche__ComEn__5CD6CB2B">
    <End Role="ComEngEvent" Type="Self.ComEngEvent" Multiplicity="0..1" />
    <End Role="TRWLASchedule" Type="Self.TRWLASchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComEngEvent">
        <PropertyRef Name="ComEngID" />
      </Principal>
      <Dependent Role="TRWLASchedule">
        <PropertyRef Name="ComEngID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lecture__Content__5070F446">
    <End Role="Content" Type="Self.Content" Multiplicity="0..1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ContentID" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventMess__Stude__56E8E7AB">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="EventMessage" Type="Self.EventMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="EventMessage">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventMess__Volun__55F4C372">
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="0..1" />
    <End Role="EventMessage" Type="Self.EventMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="VolunteerID" />
      </Principal>
      <Dependent Role="EventMessage">
        <PropertyRef Name="VolunteerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FunctionE__Guest__5812160E">
    <End Role="GuestSpeaker" Type="Self.GuestSpeaker" Multiplicity="0..1" />
    <End Role="FunctionEvent" Type="Self.FunctionEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuestSpeaker">
        <PropertyRef Name="GuestSpeakerID" />
      </Principal>
      <Dependent Role="FunctionEvent">
        <PropertyRef Name="GuestSpeakerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FunctionE__Venue__571DF1D5">
    <End Role="Venue" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="FunctionEvent" Type="Self.FunctionEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="FunctionEvent">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVP_Even__Funct__2CF2ADDF">
    <End Role="FunctionEvent" Type="Self.FunctionEvent" Multiplicity="0..1" />
    <End Role="RSVP_Event" Type="Self.RSVP_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FunctionEvent">
        <PropertyRef Name="FunctionID" />
      </Principal>
      <Dependent Role="RSVP_Event">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRWLASche__Funct__5AEE82B9">
    <End Role="FunctionEvent" Type="Self.FunctionEvent" Multiplicity="0..1" />
    <End Role="TRWLASchedule" Type="Self.TRWLASchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FunctionEvent">
        <PropertyRef Name="FunctionID" />
      </Principal>
      <Dependent Role="TRWLASchedule">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lecture__Residen__4F7CD00D">
    <End Role="Residence" Type="Self.Residence" Multiplicity="0..1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residence">
        <PropertyRef Name="ResID" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="ResidenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lecture__VenueID__4E88ABD4">
    <End Role="Venue" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LectureRe__Lectu__18EBB532">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="1" />
    <End Role="LectureReview" Type="Self.LectureReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="LectureID" />
      </Principal>
      <Dependent Role="LectureReview">
        <PropertyRef Name="LectureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVP_Even__Lectu__2DE6D218">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="0..1" />
    <End Role="RSVP_Event" Type="Self.RSVP_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="LectureID" />
      </Principal>
      <Dependent Role="RSVP_Event">
        <PropertyRef Name="LectureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRWLASche__Lectu__5BE2A6F2">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="0..1" />
    <End Role="TRWLASchedule" Type="Self.TRWLASchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="LectureID" />
      </Principal>
      <Dependent Role="TRWLASchedule">
        <PropertyRef Name="LectureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LectureRe__Ratin__19DFD96B">
    <End Role="RatingType" Type="Self.RatingType" Multiplicity="1" />
    <End Role="LectureReview" Type="Self.LectureReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RatingType">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="LectureReview">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LectureRe__Stude__17F790F9">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="LectureReview" Type="Self.LectureReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="LectureReview">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentMi__Miles__37A5467C">
    <End Role="Milestone" Type="Self.Milestone" Multiplicity="1" />
    <End Role="StudentMilestone" Type="Self.StudentMilestone" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Milestone">
        <PropertyRef Name="MilestoneID" />
      </Principal>
      <Dependent Role="StudentMilestone">
        <PropertyRef Name="MilestoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__ResID__2E1BDC42">
    <End Role="Residence" Type="Self.Residence" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residence">
        <PropertyRef Name="ResID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ResID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVP_Even__Stude__2BFE89A6">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="RSVP_Event" Type="Self.RSVP_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="RSVP_Event">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVP_Even__Volun__2B0A656D">
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="0..1" />
    <End Role="RSVP_Event" Type="Self.RSVP_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="VolunteerID" />
      </Principal>
      <Dependent Role="RSVP_Event">
        <PropertyRef Name="VolunteerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVPSched__rsvpI__3D2915A8">
    <End Role="RSVP_Event" Type="Self.RSVP_Event" Multiplicity="1" />
    <End Role="RSVPSchedule" Type="Self.RSVPSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RSVP_Event">
        <PropertyRef Name="rsvpID" />
      </Principal>
      <Dependent Role="RSVPSchedule">
        <PropertyRef Name="rsvpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVPSched__Sched__3E1D39E1">
    <End Role="TRWLASchedule" Type="Self.TRWLASchedule" Multiplicity="1" />
    <End Role="RSVPSchedule" Type="Self.RSVPSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRWLASchedule">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="RSVPSchedule">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVPSched__Stude__3B40CD36">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="RSVPSchedule" Type="Self.RSVPSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="RSVPSchedule">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVPSched__Volun__3C34F16F">
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="0..1" />
    <End Role="RSVPSchedule" Type="Self.RSVPSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="VolunteerID" />
      </Principal>
      <Dependent Role="RSVPSchedule">
        <PropertyRef Name="VolunteerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SecurityA__Stude__32E0915F">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="SecurityAnswer" Type="Self.SecurityAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="SecurityAnswer">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Student__300424B4">
    <End Role="StudentType" Type="Self.StudentType" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentType">
        <PropertyRef Name="StudentTypeID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__UserTyp__2F10007B">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__UserT__3D5E1FD2">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venue__VenueType__47DBAE45">
    <End Role="VenueType" Type="Self.VenueType" Multiplicity="1" />
    <End Role="Venue" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueType">
        <PropertyRef Name="VenueTypeID" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="VenueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Volun__3E52440B">
    <End Role="VolunteerType" Type="Self.VolunteerType" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VolunteerType">
        <PropertyRef Name="VolunteerTypeID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="VolunteerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TWRLADB_Staging_V2Entities9" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="ComEngEvents" EntityType="Self.ComEngEvent" />
    <EntitySet Name="Contents" EntityType="Self.Content" />
    <EntitySet Name="EventMessages" EntityType="Self.EventMessage" />
    <EntitySet Name="FunctionEvents" EntityType="Self.FunctionEvent" />
    <EntitySet Name="GuestSpeakers" EntityType="Self.GuestSpeaker" />
    <EntitySet Name="ImageUploads" EntityType="Self.ImageUpload" />
    <EntitySet Name="Lectures" EntityType="Self.Lecture" />
    <EntitySet Name="LectureReviews" EntityType="Self.LectureReview" />
    <EntitySet Name="Milestones" EntityType="Self.Milestone" />
    <EntitySet Name="RatingTypes" EntityType="Self.RatingType" />
    <EntitySet Name="Residences" EntityType="Self.Residence" />
    <EntitySet Name="RSVP_Event" EntityType="Self.RSVP_Event" />
    <EntitySet Name="RSVPSchedules" EntityType="Self.RSVPSchedule" />
    <EntitySet Name="SecurityAnswers" EntityType="Self.SecurityAnswer" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentMilestones" EntityType="Self.StudentMilestone" />
    <EntitySet Name="StudentTypes" EntityType="Self.StudentType" />
    <EntitySet Name="TRWLASchedules" EntityType="Self.TRWLASchedule" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="Venues" EntityType="Self.Venue" />
    <EntitySet Name="VenueTypes" EntityType="Self.VenueType" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteer" />
    <EntitySet Name="VolunteerFeedbacks" EntityType="Self.VolunteerFeedback" />
    <EntitySet Name="VolunteerTypes" EntityType="Self.VolunteerType" />
    <AssociationSet Name="FK__Venue__AddressID__46E78A0C" Association="Self.FK__Venue__AddressID__46E78A0C">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Venue" EntitySet="Venues" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Id__2D27B809" Association="Self.FK__Student__Id__2D27B809">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Id__3C69FB99" Association="Self.FK__Volunteer__Id__3C69FB99">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__ComEn__787EE5A0" Association="Self.FK__Attendanc__ComEn__787EE5A0">
      <End Role="ComEngEvent" EntitySet="ComEngEvents" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Funct__76969D2E" Association="Self.FK__Attendanc__Funct__76969D2E">
      <End Role="FunctionEvent" EntitySet="FunctionEvents" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Lectu__778AC167" Association="Self.FK__Attendanc__Lectu__778AC167">
      <End Role="Lecture" EntitySet="Lectures" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Stude__75A278F5" Association="Self.FK__Attendanc__Stude__75A278F5">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Volun__74AE54BC" Association="Self.FK__Attendanc__Volun__74AE54BC">
      <End Role="Volunteer" EntitySet="Volunteers" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__ComEngEve__Conte__5441852A" Association="Self.FK__ComEngEve__Conte__5441852A">
      <End Role="Content" EntitySet="Contents" />
      <End Role="ComEngEvent" EntitySet="ComEngEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__ComEngEve__Venue__534D60F1" Association="Self.FK__ComEngEve__Venue__534D60F1">
      <End Role="Venue" EntitySet="Venues" />
      <End Role="ComEngEvent" EntitySet="ComEngEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVP_Even__ComEn__2EDAF651" Association="Self.FK__RSVP_Even__ComEn__2EDAF651">
      <End Role="ComEngEvent" EntitySet="ComEngEvents" />
      <End Role="RSVP_Event" EntitySet="RSVP_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__TRWLASche__ComEn__5CD6CB2B" Association="Self.FK__TRWLASche__ComEn__5CD6CB2B">
      <End Role="ComEngEvent" EntitySet="ComEngEvents" />
      <End Role="TRWLASchedule" EntitySet="TRWLASchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Lecture__Content__5070F446" Association="Self.FK__Lecture__Content__5070F446">
      <End Role="Content" EntitySet="Contents" />
      <End Role="Lecture" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK__EventMess__Stude__56E8E7AB" Association="Self.FK__EventMess__Stude__56E8E7AB">
      <End Role="Student" EntitySet="Students" />
      <End Role="EventMessage" EntitySet="EventMessages" />
    </AssociationSet>
    <AssociationSet Name="FK__EventMess__Volun__55F4C372" Association="Self.FK__EventMess__Volun__55F4C372">
      <End Role="Volunteer" EntitySet="Volunteers" />
      <End Role="EventMessage" EntitySet="EventMessages" />
    </AssociationSet>
    <AssociationSet Name="FK__FunctionE__Guest__5812160E" Association="Self.FK__FunctionE__Guest__5812160E">
      <End Role="GuestSpeaker" EntitySet="GuestSpeakers" />
      <End Role="FunctionEvent" EntitySet="FunctionEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__FunctionE__Venue__571DF1D5" Association="Self.FK__FunctionE__Venue__571DF1D5">
      <End Role="Venue" EntitySet="Venues" />
      <End Role="FunctionEvent" EntitySet="FunctionEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVP_Even__Funct__2CF2ADDF" Association="Self.FK__RSVP_Even__Funct__2CF2ADDF">
      <End Role="FunctionEvent" EntitySet="FunctionEvents" />
      <End Role="RSVP_Event" EntitySet="RSVP_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__TRWLASche__Funct__5AEE82B9" Association="Self.FK__TRWLASche__Funct__5AEE82B9">
      <End Role="FunctionEvent" EntitySet="FunctionEvents" />
      <End Role="TRWLASchedule" EntitySet="TRWLASchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Lecture__Residen__4F7CD00D" Association="Self.FK__Lecture__Residen__4F7CD00D">
      <End Role="Residence" EntitySet="Residences" />
      <End Role="Lecture" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK__Lecture__VenueID__4E88ABD4" Association="Self.FK__Lecture__VenueID__4E88ABD4">
      <End Role="Venue" EntitySet="Venues" />
      <End Role="Lecture" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK__LectureRe__Lectu__18EBB532" Association="Self.FK__LectureRe__Lectu__18EBB532">
      <End Role="Lecture" EntitySet="Lectures" />
      <End Role="LectureReview" EntitySet="LectureReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVP_Even__Lectu__2DE6D218" Association="Self.FK__RSVP_Even__Lectu__2DE6D218">
      <End Role="Lecture" EntitySet="Lectures" />
      <End Role="RSVP_Event" EntitySet="RSVP_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__TRWLASche__Lectu__5BE2A6F2" Association="Self.FK__TRWLASche__Lectu__5BE2A6F2">
      <End Role="Lecture" EntitySet="Lectures" />
      <End Role="TRWLASchedule" EntitySet="TRWLASchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__LectureRe__Ratin__19DFD96B" Association="Self.FK__LectureRe__Ratin__19DFD96B">
      <End Role="RatingType" EntitySet="RatingTypes" />
      <End Role="LectureReview" EntitySet="LectureReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__LectureRe__Stude__17F790F9" Association="Self.FK__LectureRe__Stude__17F790F9">
      <End Role="Student" EntitySet="Students" />
      <End Role="LectureReview" EntitySet="LectureReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentMi__Miles__37A5467C" Association="Self.FK__StudentMi__Miles__37A5467C">
      <End Role="Milestone" EntitySet="Milestones" />
      <End Role="StudentMilestone" EntitySet="StudentMilestones" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__ResID__2E1BDC42" Association="Self.FK__Student__ResID__2E1BDC42">
      <End Role="Residence" EntitySet="Residences" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVP_Even__Stude__2BFE89A6" Association="Self.FK__RSVP_Even__Stude__2BFE89A6">
      <End Role="Student" EntitySet="Students" />
      <End Role="RSVP_Event" EntitySet="RSVP_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVP_Even__Volun__2B0A656D" Association="Self.FK__RSVP_Even__Volun__2B0A656D">
      <End Role="Volunteer" EntitySet="Volunteers" />
      <End Role="RSVP_Event" EntitySet="RSVP_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVPSched__rsvpI__3D2915A8" Association="Self.FK__RSVPSched__rsvpI__3D2915A8">
      <End Role="RSVP_Event" EntitySet="RSVP_Event" />
      <End Role="RSVPSchedule" EntitySet="RSVPSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVPSched__Sched__3E1D39E1" Association="Self.FK__RSVPSched__Sched__3E1D39E1">
      <End Role="TRWLASchedule" EntitySet="TRWLASchedules" />
      <End Role="RSVPSchedule" EntitySet="RSVPSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVPSched__Stude__3B40CD36" Association="Self.FK__RSVPSched__Stude__3B40CD36">
      <End Role="Student" EntitySet="Students" />
      <End Role="RSVPSchedule" EntitySet="RSVPSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVPSched__Volun__3C34F16F" Association="Self.FK__RSVPSched__Volun__3C34F16F">
      <End Role="Volunteer" EntitySet="Volunteers" />
      <End Role="RSVPSchedule" EntitySet="RSVPSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__SecurityA__Stude__32E0915F" Association="Self.FK__SecurityA__Stude__32E0915F">
      <End Role="Student" EntitySet="Students" />
      <End Role="SecurityAnswer" EntitySet="SecurityAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Student__300424B4" Association="Self.FK__Student__Student__300424B4">
      <End Role="StudentType" EntitySet="StudentTypes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__UserTyp__2F10007B" Association="Self.FK__Student__UserTyp__2F10007B">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__UserT__3D5E1FD2" Association="Self.FK__Volunteer__UserT__3D5E1FD2">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK__Venue__VenueType__47DBAE45" Association="Self.FK__Venue__VenueType__47DBAE45">
      <End Role="VenueType" EntitySet="VenueTypes" />
      <End Role="Venue" EntitySet="Venues" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Volun__3E52440B" Association="Self.FK__Volunteer__Volun__3E52440B">
      <End Role="VolunteerType" EntitySet="VolunteerTypes" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>