<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TWRLADB_Staging_V2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StreetName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Suburb" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venues" Relationship="Self.FK__Venue__AddressID__2E1BDC42" FromRole="Address" ToRole="Venue" />
  </EntityType>
  <EntityType Name="ComEngEvent">
    <Key>
      <PropertyRef Name="ComEngID" />
    </Key>
    <Property Name="ComEngID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComEng_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ComEng_Summary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ComEng_Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ComEng_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ComEnge_StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ComEng_EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ComEng_Theme" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="VenueID" Type="Int32" />
    <Property Name="ContentID" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__ComEn__48CFD27E" FromRole="ComEngEvent" ToRole="Attendance" />
    <NavigationProperty Name="Content" Relationship="Self.FK__ComEngEve__Conte__3B75D760" FromRole="ComEngEvent" ToRole="Content" />
    <NavigationProperty Name="Venue" Relationship="Self.FK__ComEngEve__Venue__3A81B327" FromRole="ComEngEvent" ToRole="Venue" />
    <NavigationProperty Name="RSVP_Event" Relationship="Self.FK__RSVP_Even__ComEn__4D94879B" FromRole="ComEngEvent" ToRole="RSVP_Event" />
    <NavigationProperty Name="TRWLASchedules" Relationship="Self.FK__TRWLASche__ComEn__440B1D61" FromRole="ComEngEvent" ToRole="TRWLASchedule" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content_Link" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content_Status" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="Content_Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ComEngEvents" Relationship="Self.FK__ComEngEve__Conte__3B75D760" FromRole="Content" ToRole="ComEngEvent" />
    <NavigationProperty Name="Lectures" Relationship="Self.FK__Lecture__Content__37A5467C" FromRole="Content" ToRole="Lecture" />
  </EntityType>
  <EntityType Name="FunctionEvent">
    <Key>
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="FunctionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Function_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Function_Summary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Function_Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Function_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Function_StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Function_EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Function_Theme" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="GuestSpeakerID" Type="Int32" />
    <Property Name="VenueID" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Funct__46E78A0C" FromRole="FunctionEvent" ToRole="Attendance" />
    <NavigationProperty Name="GuestSpeaker" Relationship="Self.FK__FunctionE__Guest__3F466844" FromRole="FunctionEvent" ToRole="GuestSpeaker" />
    <NavigationProperty Name="Venue" Relationship="Self.FK__FunctionE__Venue__3E52440B" FromRole="FunctionEvent" ToRole="Venue" />
    <NavigationProperty Name="RSVP_Event" Relationship="Self.FK__RSVP_Even__Funct__4BAC3F29" FromRole="FunctionEvent" ToRole="RSVP_Event" />
    <NavigationProperty Name="TRWLASchedules" Relationship="Self.FK__TRWLASche__Funct__4222D4EF" FromRole="FunctionEvent" ToRole="TRWLASchedule" />
  </EntityType>
  <EntityType Name="GuestSpeaker">
    <Key>
      <PropertyRef Name="GuestSpeakerID" />
    </Key>
    <Property Name="GuestSpeakerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestSpeaker_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GuestSpeaker_Surname" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GuestSpeaker_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GuestSpeaker_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GuestSpeaker_PictureLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FunctionEvents" Relationship="Self.FK__FunctionE__Guest__3F466844" FromRole="GuestSpeaker" ToRole="FunctionEvent" />
  </EntityType>
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="LectureID" />
    </Key>
    <Property Name="LectureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lecture_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lecture_Summary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lecture_Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lecture_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Lecture_StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Lecture_EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Lecture_Theme" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="VenueID" Type="Int32" />
    <Property Name="ResID" Type="Int32" />
    <Property Name="ContentID" Type="Int32" />
    <NavigationProperty Name="Content" Relationship="Self.FK__Lecture__Content__37A5467C" FromRole="Lecture" ToRole="Content" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Lectu__47DBAE45" FromRole="Lecture" ToRole="Attendance" />
    <NavigationProperty Name="Residence" Relationship="Self.FK__Lecture__ResID__36B12243" FromRole="Lecture" ToRole="Residence" />
    <NavigationProperty Name="Venue" Relationship="Self.FK__Lecture__VenueID__35BCFE0A" FromRole="Lecture" ToRole="Venue" />
    <NavigationProperty Name="RSVP_Event" Relationship="Self.FK__RSVP_Even__Lectu__4CA06362" FromRole="Lecture" ToRole="RSVP_Event" />
    <NavigationProperty Name="TRWLASchedules" Relationship="Self.FK__TRWLASche__Lectu__4316F928" FromRole="Lecture" ToRole="TRWLASchedule" />
  </EntityType>
  <EntityType Name="Milestone">
    <Key>
      <PropertyRef Name="MilestoneID" />
    </Key>
    <Property Name="MilestoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Milestone_Description" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudentMilestone" Relationship="Self.FK__StudentMi__Miles__1FCDBCEB" FromRole="Milestone" ToRole="StudentMilestone" />
  </EntityType>
  <EntityType Name="Residence">
    <Key>
      <PropertyRef Name="ResID" />
    </Key>
    <Property Name="ResID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Res_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Lectures" Relationship="Self.FK__Lecture__ResID__36B12243" FromRole="Residence" ToRole="Lecture" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__ResID__1920BF5C" FromRole="Residence" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Graduate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Degree" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearOfStudy" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Student_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Surname" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_DoB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Student_Password" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActiveStatus" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ResID" Type="Int32" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="StudentTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Residence" Relationship="Self.FK__Student__ResID__1920BF5C" FromRole="Student" ToRole="Residence" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK__Attendanc__Stude__45F365D3" FromRole="Student" ToRole="Attendance" />
    <NavigationProperty Name="RSVP_Event" Relationship="Self.FK__RSVP_Even__Stude__4AB81AF0" FromRole="Student" ToRole="RSVP_Event" />
    <NavigationProperty Name="StudentType" Relationship="Self.FK__Student__Student__1B0907CE" FromRole="Student" ToRole="StudentType" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__Student__UserTyp__1A14E395" FromRole="Student" ToRole="UserType" />
  </EntityType>
  <EntityType Name="StudentMilestone">
    <Key>
      <PropertyRef Name="MilestoneID" />
    </Key>
    <Property Name="MilestoneID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Milestone" Relationship="Self.FK__StudentMi__Miles__1FCDBCEB" FromRole="StudentMilestone" ToRole="Milestone" />
  </EntityType>
  <EntityType Name="StudentType">
    <Key>
      <PropertyRef Name="StudentTypeID" />
    </Key>
    <Property Name="StudentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentTypeDescription" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__Student__1B0907CE" FromRole="StudentType" ToRole="Student" />
  </EntityType>
  <EntityType Name="TRWLASchedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionID" Type="Int32" />
    <Property Name="LectureID" Type="Int32" />
    <Property Name="ComEngID" Type="Int32" />
    <NavigationProperty Name="ComEngEvent" Relationship="Self.FK__TRWLASche__ComEn__440B1D61" FromRole="TRWLASchedule" ToRole="ComEngEvent" />
    <NavigationProperty Name="FunctionEvent" Relationship="Self.FK__TRWLASche__Funct__4222D4EF" FromRole="TRWLASchedule" ToRole="FunctionEvent" />
    <NavigationProperty Name="Lecture" Relationship="Self.FK__TRWLASche__Lectu__4316F928" FromRole="TRWLASchedule" ToRole="Lecture" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessRight" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__UserTyp__1A14E395" FromRole="UserType" ToRole="Student" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK__Volunteer__UserT__24927208" FromRole="UserType" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="VenueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Venue_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="VenueTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Venue__AddressID__2E1BDC42" FromRole="Venue" ToRole="Address" />
    <NavigationProperty Name="ComEngEvents" Relationship="Self.FK__ComEngEve__Venue__3A81B327" FromRole="Venue" ToRole="ComEngEvent" />
    <NavigationProperty Name="FunctionEvents" Relationship="Self.FK__FunctionE__Venue__3E52440B" FromRole="Venue" ToRole="FunctionEvent" />
    <NavigationProperty Name="Lectures" Relationship="Self.FK__Lecture__VenueID__35BCFE0A" FromRole="Venue" ToRole="Lecture" />
    <NavigationProperty Name="VenueType" Relationship="Self.FK__Venue__VenueType__2F10007B" FromRole="Venue" ToRole="VenueType" />
  </EntityType>
  <EntityType Name="VenueType">
    <Key>
      <PropertyRef Name="VenueTypeID" />
    </Key>
    <Property Name="VenueTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueType_Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Venues" Relationship="Self.FK__Venue__VenueType__2F10007B" FromRole="VenueType" ToRole="Venue" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="VolunteerID" />
    </Key>
    <Property Name="VolunteerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Volunteer_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Volunteer_Surname" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Volunteer_Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Volunteer_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Volunteer_DoB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Volunteer_Password" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActiveStatus" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="VolunteerTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__Volunteer__UserT__24927208" FromRole="Volunteer" ToRole="UserType" />
    <NavigationProperty Name="VolunteerType" Relationship="Self.FK__Volunteer__Volun__25869641" FromRole="Volunteer" ToRole="VolunteerType" />
  </EntityType>
  <EntityType Name="VolunteerFeedback">
    <Key>
      <PropertyRef Name="VolunteerFeedbackID" />
    </Key>
    <Property Name="VolunteerFeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Feedback_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enjoyment" Type="Int32" Nullable="false" />
    <Property Name="Preparation" Type="Int32" Nullable="false" />
    <Property Name="Expectation" Type="Int32" Nullable="false" />
    <Property Name="Communication" Type="Int32" Nullable="false" />
    <Property Name="Growth" Type="Int32" Nullable="false" />
    <Property Name="Impact" Type="Int32" Nullable="false" />
    <Property Name="Coping" Type="Int32" Nullable="false" />
    <Property Name="FutureVision" Type="Int32" Nullable="false" />
    <Property Name="Confident" Type="Int32" Nullable="false" />
    <Property Name="Challenge" Type="Int32" Nullable="false" />
    <Property Name="Improvement" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Criticism" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FutureMonths" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExperienceImpact" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VolunteerType">
    <Key>
      <PropertyRef Name="VolunteerTypeID" />
    </Key>
    <Property Name="VolunteerTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VolunteerType_Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK__Volunteer__Volun__25869641" FromRole="VolunteerType" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="FunctionID" Type="Int32" />
    <Property Name="LectureID" Type="Int32" />
    <Property Name="ComEngID" Type="Int32" />
    <NavigationProperty Name="ComEngEvent" Relationship="Self.FK__Attendanc__ComEn__48CFD27E" FromRole="Attendance" ToRole="ComEngEvent" />
    <NavigationProperty Name="FunctionEvent" Relationship="Self.FK__Attendanc__Funct__46E78A0C" FromRole="Attendance" ToRole="FunctionEvent" />
    <NavigationProperty Name="Lecture" Relationship="Self.FK__Attendanc__Lectu__47DBAE45" FromRole="Attendance" ToRole="Lecture" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Attendanc__Stude__45F365D3" FromRole="Attendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="RSVP_Event">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="FunctionID" Type="Int32" />
    <Property Name="LectureID" Type="Int32" />
    <Property Name="ComEngID" Type="Int32" />
    <NavigationProperty Name="ComEngEvent" Relationship="Self.FK__RSVP_Even__ComEn__4D94879B" FromRole="RSVP_Event" ToRole="ComEngEvent" />
    <NavigationProperty Name="FunctionEvent" Relationship="Self.FK__RSVP_Even__Funct__4BAC3F29" FromRole="RSVP_Event" ToRole="FunctionEvent" />
    <NavigationProperty Name="Lecture" Relationship="Self.FK__RSVP_Even__Lectu__4CA06362" FromRole="RSVP_Event" ToRole="Lecture" />
    <NavigationProperty Name="Student" Relationship="Self.FK__RSVP_Even__Stude__4AB81AF0" FromRole="RSVP_Event" ToRole="Student" />
  </EntityType>
  <Association Name="FK__Venue__AddressID__2E1BDC42">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Venue" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__ComEn__48CFD27E">
    <End Role="ComEngEvent" Type="Self.ComEngEvent" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComEngEvent">
        <PropertyRef Name="ComEngID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="ComEngID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComEngEve__Conte__3B75D760">
    <End Role="Content" Type="Self.Content" Multiplicity="0..1" />
    <End Role="ComEngEvent" Type="Self.ComEngEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ContentID" />
      </Principal>
      <Dependent Role="ComEngEvent">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComEngEve__Venue__3A81B327">
    <End Role="Venue" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="ComEngEvent" Type="Self.ComEngEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="ComEngEvent">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVP_Even__ComEn__4D94879B">
    <End Role="ComEngEvent" Type="Self.ComEngEvent" Multiplicity="0..1" />
    <End Role="RSVP_Event" Type="Self.RSVP_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComEngEvent">
        <PropertyRef Name="ComEngID" />
      </Principal>
      <Dependent Role="RSVP_Event">
        <PropertyRef Name="ComEngID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRWLASche__ComEn__440B1D61">
    <End Role="ComEngEvent" Type="Self.ComEngEvent" Multiplicity="0..1" />
    <End Role="TRWLASchedule" Type="Self.TRWLASchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComEngEvent">
        <PropertyRef Name="ComEngID" />
      </Principal>
      <Dependent Role="TRWLASchedule">
        <PropertyRef Name="ComEngID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lecture__Content__37A5467C">
    <End Role="Content" Type="Self.Content" Multiplicity="0..1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ContentID" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Funct__46E78A0C">
    <End Role="FunctionEvent" Type="Self.FunctionEvent" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FunctionEvent">
        <PropertyRef Name="FunctionID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FunctionE__Guest__3F466844">
    <End Role="GuestSpeaker" Type="Self.GuestSpeaker" Multiplicity="0..1" />
    <End Role="FunctionEvent" Type="Self.FunctionEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuestSpeaker">
        <PropertyRef Name="GuestSpeakerID" />
      </Principal>
      <Dependent Role="FunctionEvent">
        <PropertyRef Name="GuestSpeakerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FunctionE__Venue__3E52440B">
    <End Role="Venue" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="FunctionEvent" Type="Self.FunctionEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="FunctionEvent">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVP_Even__Funct__4BAC3F29">
    <End Role="FunctionEvent" Type="Self.FunctionEvent" Multiplicity="0..1" />
    <End Role="RSVP_Event" Type="Self.RSVP_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FunctionEvent">
        <PropertyRef Name="FunctionID" />
      </Principal>
      <Dependent Role="RSVP_Event">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRWLASche__Funct__4222D4EF">
    <End Role="FunctionEvent" Type="Self.FunctionEvent" Multiplicity="0..1" />
    <End Role="TRWLASchedule" Type="Self.TRWLASchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FunctionEvent">
        <PropertyRef Name="FunctionID" />
      </Principal>
      <Dependent Role="TRWLASchedule">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Lectu__47DBAE45">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="LectureID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="LectureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lecture__ResID__36B12243">
    <End Role="Residence" Type="Self.Residence" Multiplicity="0..1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residence">
        <PropertyRef Name="ResID" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="ResID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lecture__VenueID__35BCFE0A">
    <End Role="Venue" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVP_Even__Lectu__4CA06362">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="0..1" />
    <End Role="RSVP_Event" Type="Self.RSVP_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="LectureID" />
      </Principal>
      <Dependent Role="RSVP_Event">
        <PropertyRef Name="LectureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRWLASche__Lectu__4316F928">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="0..1" />
    <End Role="TRWLASchedule" Type="Self.TRWLASchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="LectureID" />
      </Principal>
      <Dependent Role="TRWLASchedule">
        <PropertyRef Name="LectureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentMi__Miles__1FCDBCEB">
    <End Role="Milestone" Type="Self.Milestone" Multiplicity="1" />
    <End Role="StudentMilestone" Type="Self.StudentMilestone" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Milestone">
        <PropertyRef Name="MilestoneID" />
      </Principal>
      <Dependent Role="StudentMilestone">
        <PropertyRef Name="MilestoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__ResID__1920BF5C">
    <End Role="Residence" Type="Self.Residence" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residence">
        <PropertyRef Name="ResID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ResID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Stude__45F365D3">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVP_Even__Stude__4AB81AF0">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="RSVP_Event" Type="Self.RSVP_Event" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="RSVP_Event">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Student__1B0907CE">
    <End Role="StudentType" Type="Self.StudentType" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentType">
        <PropertyRef Name="StudentTypeID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__UserTyp__1A14E395">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__UserT__24927208">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venue__VenueType__2F10007B">
    <End Role="VenueType" Type="Self.VenueType" Multiplicity="1" />
    <End Role="Venue" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueType">
        <PropertyRef Name="VenueTypeID" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="VenueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Volun__25869641">
    <End Role="VolunteerType" Type="Self.VolunteerType" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VolunteerType">
        <PropertyRef Name="VolunteerTypeID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="VolunteerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TWRLADB_Staging_V2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="ComEngEvents" EntityType="Self.ComEngEvent" />
    <EntitySet Name="Contents" EntityType="Self.Content" />
    <EntitySet Name="FunctionEvents" EntityType="Self.FunctionEvent" />
    <EntitySet Name="GuestSpeakers" EntityType="Self.GuestSpeaker" />
    <EntitySet Name="Lectures" EntityType="Self.Lecture" />
    <EntitySet Name="Milestones" EntityType="Self.Milestone" />
    <EntitySet Name="Residences" EntityType="Self.Residence" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentMilestones" EntityType="Self.StudentMilestone" />
    <EntitySet Name="StudentTypes" EntityType="Self.StudentType" />
    <EntitySet Name="TRWLASchedules" EntityType="Self.TRWLASchedule" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="Venues" EntityType="Self.Venue" />
    <EntitySet Name="VenueTypes" EntityType="Self.VenueType" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteer" />
    <EntitySet Name="VolunteerFeedbacks" EntityType="Self.VolunteerFeedback" />
    <EntitySet Name="VolunteerTypes" EntityType="Self.VolunteerType" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="RSVP_Event" EntityType="Self.RSVP_Event" />
    <AssociationSet Name="FK__Venue__AddressID__2E1BDC42" Association="Self.FK__Venue__AddressID__2E1BDC42">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Venue" EntitySet="Venues" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__ComEn__48CFD27E" Association="Self.FK__Attendanc__ComEn__48CFD27E">
      <End Role="ComEngEvent" EntitySet="ComEngEvents" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__ComEngEve__Conte__3B75D760" Association="Self.FK__ComEngEve__Conte__3B75D760">
      <End Role="Content" EntitySet="Contents" />
      <End Role="ComEngEvent" EntitySet="ComEngEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__ComEngEve__Venue__3A81B327" Association="Self.FK__ComEngEve__Venue__3A81B327">
      <End Role="Venue" EntitySet="Venues" />
      <End Role="ComEngEvent" EntitySet="ComEngEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVP_Even__ComEn__4D94879B" Association="Self.FK__RSVP_Even__ComEn__4D94879B">
      <End Role="ComEngEvent" EntitySet="ComEngEvents" />
      <End Role="RSVP_Event" EntitySet="RSVP_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__TRWLASche__ComEn__440B1D61" Association="Self.FK__TRWLASche__ComEn__440B1D61">
      <End Role="ComEngEvent" EntitySet="ComEngEvents" />
      <End Role="TRWLASchedule" EntitySet="TRWLASchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Lecture__Content__37A5467C" Association="Self.FK__Lecture__Content__37A5467C">
      <End Role="Content" EntitySet="Contents" />
      <End Role="Lecture" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Funct__46E78A0C" Association="Self.FK__Attendanc__Funct__46E78A0C">
      <End Role="FunctionEvent" EntitySet="FunctionEvents" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__FunctionE__Guest__3F466844" Association="Self.FK__FunctionE__Guest__3F466844">
      <End Role="GuestSpeaker" EntitySet="GuestSpeakers" />
      <End Role="FunctionEvent" EntitySet="FunctionEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__FunctionE__Venue__3E52440B" Association="Self.FK__FunctionE__Venue__3E52440B">
      <End Role="Venue" EntitySet="Venues" />
      <End Role="FunctionEvent" EntitySet="FunctionEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVP_Even__Funct__4BAC3F29" Association="Self.FK__RSVP_Even__Funct__4BAC3F29">
      <End Role="FunctionEvent" EntitySet="FunctionEvents" />
      <End Role="RSVP_Event" EntitySet="RSVP_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__TRWLASche__Funct__4222D4EF" Association="Self.FK__TRWLASche__Funct__4222D4EF">
      <End Role="FunctionEvent" EntitySet="FunctionEvents" />
      <End Role="TRWLASchedule" EntitySet="TRWLASchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Lectu__47DBAE45" Association="Self.FK__Attendanc__Lectu__47DBAE45">
      <End Role="Lecture" EntitySet="Lectures" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Lecture__ResID__36B12243" Association="Self.FK__Lecture__ResID__36B12243">
      <End Role="Residence" EntitySet="Residences" />
      <End Role="Lecture" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK__Lecture__VenueID__35BCFE0A" Association="Self.FK__Lecture__VenueID__35BCFE0A">
      <End Role="Venue" EntitySet="Venues" />
      <End Role="Lecture" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVP_Even__Lectu__4CA06362" Association="Self.FK__RSVP_Even__Lectu__4CA06362">
      <End Role="Lecture" EntitySet="Lectures" />
      <End Role="RSVP_Event" EntitySet="RSVP_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__TRWLASche__Lectu__4316F928" Association="Self.FK__TRWLASche__Lectu__4316F928">
      <End Role="Lecture" EntitySet="Lectures" />
      <End Role="TRWLASchedule" EntitySet="TRWLASchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentMi__Miles__1FCDBCEB" Association="Self.FK__StudentMi__Miles__1FCDBCEB">
      <End Role="Milestone" EntitySet="Milestones" />
      <End Role="StudentMilestone" EntitySet="StudentMilestones" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__ResID__1920BF5C" Association="Self.FK__Student__ResID__1920BF5C">
      <End Role="Residence" EntitySet="Residences" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Stude__45F365D3" Association="Self.FK__Attendanc__Stude__45F365D3">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVP_Even__Stude__4AB81AF0" Association="Self.FK__RSVP_Even__Stude__4AB81AF0">
      <End Role="Student" EntitySet="Students" />
      <End Role="RSVP_Event" EntitySet="RSVP_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Student__1B0907CE" Association="Self.FK__Student__Student__1B0907CE">
      <End Role="StudentType" EntitySet="StudentTypes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__UserTyp__1A14E395" Association="Self.FK__Student__UserTyp__1A14E395">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__UserT__24927208" Association="Self.FK__Volunteer__UserT__24927208">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK__Venue__VenueType__2F10007B" Association="Self.FK__Venue__VenueType__2F10007B">
      <End Role="VenueType" EntitySet="VenueTypes" />
      <End Role="Venue" EntitySet="Venues" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Volun__25869641" Association="Self.FK__Volunteer__Volun__25869641">
      <End Role="VolunteerType" EntitySet="VolunteerTypes" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
  </EntityContainer>
</Schema>