<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5199c67da5724dd9b1d3bcd9b06b9490" Name="Diagram1">
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Address" Width="1.5" PointX="1.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Attendance" Width="1.5" PointX="14.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.AuditLog" Width="1.5" PointX="11.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.ComEngEvent" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Content" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.EventMessage" Width="1.5" PointX="17.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.FunctionEvent" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.GenEvent" Width="1.5" PointX="3" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.GuestSpeaker" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Lecture" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.LectureReview" Width="1.5" PointX="14.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.LOOKUPRole" Width="1.5" PointX="6.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.MasterData" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Milestone" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Progress" Width="1.5" PointX="11.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.progressbar" Width="1.5" PointX="11.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.RatingType" Width="1.5" PointX="12" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Residence" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.RSVP_Event" Width="1.5" PointX="14.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.RSVPSchedule" Width="1.5" PointX="16.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.SecurityAnswer" Width="1.5" PointX="11.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Student" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.StudentMilestone" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.StudentType" Width="1.5" PointX="3.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.SYSUser" Width="1.5" PointX="6.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.SYSUserProfile" Width="1.5" PointX="9" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.SYSUserRole" Width="1.5" PointX="9" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.TRWLASchedule" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.UniqueCode" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.UserType" Width="1.5" PointX="6.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Venue" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.VenueType" Width="1.5" PointX="1.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.Volunteer" Width="1.5" PointX="12" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.VolunteerFeedback" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWRLADB_Staging_V2Model.VolunteerType" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Venue__AddressID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__ComEn__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Funct__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__GenID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Lectu__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Stude__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__SYSUs__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Attendanc__Volun__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__AuditLog__SYSUse__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__ComEngEve__Conte__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__ComEngEve__Venue__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__ComEn__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__TRWLASche__ComEn__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Lecture__Content__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__EventMess__SYSUs__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__EventMess__Volun__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__FunctionE__Guest__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__FunctionE__Venue__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Funct__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__TRWLASche__Funct__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__GenEvent__VenueI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__GenID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__TRWLASche__GenID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Lecture__Residen__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Lecture__VenueID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__LectureRe__Lectu__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Lectu__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__TRWLASche__Lectu__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__LectureRe__Ratin__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__LectureRe__SYSUs__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__SYSUserRo__LOOKU__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__StudentMi__Miles__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Progress__SYSUse__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__progressb__SYSUs__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__ResID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__SYSUserPr__ResID__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Stude__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__SYSUs__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVP_Even__Volun__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVPSched__rsvpI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVPSched__Sched__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__RSVPSched__SYSUs__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__SecurityA__SYSUs__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__Student__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__SYSUser__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Student__UserTyp__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__SYSUserPr__SYSUs__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__SYSUserRo__SYSUs__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__SYSUserPr__UserT__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Volunteer__UserT__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Venue__VenueType__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TWRLADB_Staging_V2Model.FK__Volunteer__Volun__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>