<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_TRWLA_StagingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetNumber" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="StreetName" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Suburb" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="35" />
    <Property Name="PostCode" Type="varchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="Alumni">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Db_TRWLA_Staging.dbo.AuditLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="AuditID" />
      <PropertyRef Name="LoginDate" />
      <PropertyRef Name="LoginTime" />
      <PropertyRef Name="LoginDuration" />
    </Key>
    <Property Name="AuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" />
    <Property Name="LoginDate" Type="datetime" Nullable="false" />
    <Property Name="LoginTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="LoginDuration" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CommContent">
    <Key>
      <PropertyRef Name="ContentID" />
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="ContentID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CommEngage">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="DatePublished" Type="datetime" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Theme" Type="varchar" MaxLength="35" />
    <Property Name="Status" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Summary" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="EventDate" Type="datetime" Nullable="false" />
    <Property Name="EventStartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="VenueID" Type="int" />
  </EntityType>
  <EntityType Name="EventSchedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="ScheduleID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FunctionEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FunctionSpeaker">
    <Key>
      <PropertyRef Name="GuestSpeakerID" />
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="GuestSpeakerID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GuestSpeaker">
    <Key>
      <PropertyRef Name="GuestSpeakerID" />
    </Key>
    <Property Name="GuestSpeakerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PictureLink" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LectureContent">
    <Key>
      <PropertyRef Name="ContentID" />
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="ContentID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LectureReview">
    <Key>
      <PropertyRef Name="LectureReviewID" />
      <PropertyRef Name="EventID" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="LectureReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Rating" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="LectureSummary">
    <Key>
      <PropertyRef Name="LectureSummaryID" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="LectureSummaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="LectureDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Suggestions" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Breakdown" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageText" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Milestone">
    <Key>
      <PropertyRef Name="MilestoneID" />
    </Key>
    <Property Name="MilestoneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Progress" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="MilestoneTypeID" Type="int" />
  </EntityType>
  <EntityType Name="MilestoneType">
    <Key>
      <PropertyRef Name="MilestoneTypeID" />
    </Key>
    <Property Name="MilestoneTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="LoginPassword" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="ActiveStatus" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ProfilePictureID" Type="varchar" MaxLength="100" />
    <Property Name="UserTypeID" Type="int" />
  </EntityType>
  <EntityType Name="PersonMessage">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="MessageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonNotification">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="NotificationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Res_Event">
    <Key>
      <PropertyRef Name="ResID" />
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="ResID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Residence">
    <Key>
      <PropertyRef Name="ResID" />
    </Key>
    <Property Name="ResID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ResType" Type="int" />
  </EntityType>
  <EntityType Name="ResType">
    <Key>
      <PropertyRef Name="ResTypeID" />
    </Key>
    <Property Name="ResTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="RSVP_Event">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SecurityAnswer">
    <Key>
      <PropertyRef Name="SecurityAnswerID" />
    </Key>
    <Property Name="SecurityAnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PersonID" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="StudentNumber" Type="int" Nullable="false" />
    <Property Name="Graduate" Type="bit" Nullable="false" />
    <Property Name="Degree" Type="varchar" MaxLength="35" />
    <Property Name="YearOfStudy" Type="date" />
    <Property Name="Residence" Type="int" />
    <Property Name="StudentType" Type="int" />
  </EntityType>
  <EntityType Name="StudentMilestone">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="MilestoneID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="MilestoneID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentType">
    <Key>
      <PropertyRef Name="StudentTypeID" />
    </Key>
    <Property Name="StudentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="ThemeID" />
    </Key>
    <Property Name="ThemeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThemeName" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="EventID" Type="int" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="AccessRight" Type="char" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="VenueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Accessibility" Type="varchar" MaxLength="20" />
    <Property Name="AddressID" Type="int" />
    <Property Name="VenueTypeID" Type="int" />
  </EntityType>
  <EntityType Name="VenueType">
    <Key>
      <PropertyRef Name="VenueTypeID" />
    </Key>
    <Property Name="VenueTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="VolunteerType" Type="int" />
    <Property Name="Residence" Type="int" />
  </EntityType>
  <EntityType Name="VolunteerFeedback">
    <Key>
      <PropertyRef Name="VolunteerFeedbackID" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="VolunteerFeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Enjoyment" Type="int" Nullable="false" />
    <Property Name="Preparation" Type="int" Nullable="false" />
    <Property Name="Expectation" Type="int" Nullable="false" />
    <Property Name="Communication" Type="int" Nullable="false" />
    <Property Name="Growth" Type="int" Nullable="false" />
    <Property Name="Impact" Type="int" Nullable="false" />
    <Property Name="Coping" Type="int" Nullable="false" />
    <Property Name="FutureVision" Type="int" Nullable="false" />
    <Property Name="Confident" Type="int" Nullable="false" />
    <Property Name="Challenge" Type="int" Nullable="false" />
    <Property Name="Improvement" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Criticism" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="FutureMonths" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ExperienceImpact" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="VolunteerType">
    <Key>
      <PropertyRef Name="VolunteerTypeID" />
    </Key>
    <Property Name="VolunteerTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK__Alumni__PersonID__00200768">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Alumni" Type="Self.Alumni" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Alumni">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Event__6A30C649">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Perso__693CA210">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuditLog__Person__1BFD2C07">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="AuditLog" Type="Self.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommConte__Conte__619B8048">
    <End Role="Content" Type="Self.Content" Multiplicity="1" />
    <End Role="CommContent" Type="Self.CommContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ContentID" />
      </Principal>
      <Dependent Role="CommContent">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommConte__Event__628FA481">
    <End Role="CommEngage" Type="Self.CommEngage" Multiplicity="1" />
    <End Role="CommContent" Type="Self.CommContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommEngage">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="CommContent">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommEngag__Event__5812160E">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="CommEngage" Type="Self.CommEngage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="CommEngage">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__VenueID__45F365D3">
    <End Role="Venue" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventSche__Event__4CA06362">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventSchedule" Type="Self.EventSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventSchedule">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventSche__Sched__4BAC3F29">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="EventSchedule" Type="Self.EventSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="EventSchedule">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FunctionE__Event__5165187F">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="FunctionEvent" Type="Self.FunctionEvent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="FunctionEvent">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FunctionS__Event__5535A963">
    <End Role="FunctionEvent" Type="Self.FunctionEvent" Multiplicity="1" />
    <End Role="FunctionSpeaker" Type="Self.FunctionSpeaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FunctionEvent">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="FunctionSpeaker">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FunctionS__Guest__5441852A">
    <End Role="GuestSpeaker" Type="Self.GuestSpeaker" Multiplicity="1" />
    <End Role="FunctionSpeaker" Type="Self.FunctionSpeaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuestSpeaker">
        <PropertyRef Name="GuestSpeakerID" />
      </Principal>
      <Dependent Role="FunctionSpeaker">
        <PropertyRef Name="GuestSpeakerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lecture__EventID__5AEE82B9">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LectureCo__Conte__656C112C">
    <End Role="Content" Type="Self.Content" Multiplicity="1" />
    <End Role="LectureContent" Type="Self.LectureContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ContentID" />
      </Principal>
      <Dependent Role="LectureContent">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LectureCo__Event__66603565">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="1" />
    <End Role="LectureContent" Type="Self.LectureContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="LectureContent">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LectureRe__Event__5DCAEF64">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="1" />
    <End Role="LectureReview" Type="Self.LectureReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="LectureReview">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LectureRe__Perso__5EBF139D">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="LectureReview" Type="Self.LectureReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="LectureReview">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LectureSu__Perso__37A5467C">
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="1" />
    <End Role="LectureSummary" Type="Self.LectureSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="LectureSummary">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Milestone__Miles__276EDEB3">
    <End Role="MilestoneType" Type="Self.MilestoneType" Multiplicity="0..1" />
    <End Role="Milestone" Type="Self.Milestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilestoneType">
        <PropertyRef Name="MilestoneTypeID" />
      </Principal>
      <Dependent Role="Milestone">
        <PropertyRef Name="MilestoneTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__UserType__173876EA">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonMes__Messa__778AC167">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="PersonMessage" Type="Self.PersonMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="MessageID" />
      </Principal>
      <Dependent Role="PersonMessage">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonMes__Perso__76969D2E">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonMessage" Type="Self.PersonMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="PersonMessage">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonNot__Notif__7D439ABD">
    <End Role="Notification" Type="Self.Notification" Multiplicity="1" />
    <End Role="PersonNotification" Type="Self.PersonNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="NotificationID" />
      </Principal>
      <Dependent Role="PersonNotification">
        <PropertyRef Name="NotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonNot__Perso__7C4F7684">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonNotification" Type="Self.PersonNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="PersonNotification">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Res_Event__Event__71D1E811">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Res_Event" Type="Self.Res_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Res_Event">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Res_Event__ResID__70DDC3D8">
    <End Role="Residence" Type="Self.Residence" Multiplicity="1" />
    <End Role="Res_Event" Type="Self.Res_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residence">
        <PropertyRef Name="ResID" />
      </Principal>
      <Dependent Role="Res_Event">
        <PropertyRef Name="ResID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Residence__ResTy__1273C1CD">
    <End Role="ResType" Type="Self.ResType" Multiplicity="0..1" />
    <End Role="Residence" Type="Self.Residence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResType">
        <PropertyRef Name="ResTypeID" />
      </Principal>
      <Dependent Role="Residence">
        <PropertyRef Name="ResType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVP_Even__Event__6E01572D">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="RSVP_Event" Type="Self.RSVP_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="RSVP_Event">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RSVP_Even__Perso__6D0D32F4">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="RSVP_Event" Type="Self.RSVP_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="RSVP_Event">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SecurityA__Perso__1A14E395">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="SecurityAnswer" Type="Self.SecurityAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="SecurityAnswer">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__PersonI__20C1E124">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Residen__21B6055D">
    <End Role="Residence" Type="Self.Residence" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residence">
        <PropertyRef Name="ResID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Residence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Student__22AA2996">
    <End Role="StudentType" Type="Self.StudentType" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentType">
        <PropertyRef Name="StudentTypeID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentMi__Miles__2B3F6F97">
    <End Role="Milestone" Type="Self.Milestone" Multiplicity="1" />
    <End Role="StudentMilestone" Type="Self.StudentMilestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Milestone">
        <PropertyRef Name="MilestoneID" />
      </Principal>
      <Dependent Role="StudentMilestone">
        <PropertyRef Name="MilestoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentMi__Perso__2A4B4B5E">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentMilestone" Type="Self.StudentMilestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="StudentMilestone">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Theme__EventID__48CFD27E">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Theme" Type="Self.Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Theme">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venue__AddressID__403A8C7D">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Venue" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venue__VenueType__412EB0B6">
    <End Role="VenueType" Type="Self.VenueType" Multiplicity="0..1" />
    <End Role="Venue" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueType">
        <PropertyRef Name="VenueTypeID" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="VenueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Perso__300424B4">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Perso__34C8D9D1">
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="1" />
    <End Role="VolunteerFeedback" Type="Self.VolunteerFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="VolunteerFeedback">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Resid__31EC6D26">
    <End Role="Residence" Type="Self.Residence" Multiplicity="0..1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residence">
        <PropertyRef Name="ResID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="Residence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Volun__30F848ED">
    <End Role="VolunteerType" Type="Self.VolunteerType" Multiplicity="0..1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VolunteerType">
        <PropertyRef Name="VolunteerTypeID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="VolunteerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Db_TRWLA_StagingModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alumni" EntityType="Self.Alumni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommContent" EntityType="Self.CommContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommEngage" EntityType="Self.CommEngage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventSchedule" EntityType="Self.EventSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FunctionEvent" EntityType="Self.FunctionEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FunctionSpeaker" EntityType="Self.FunctionSpeaker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuestSpeaker" EntityType="Self.GuestSpeaker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecture" EntityType="Self.Lecture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LectureContent" EntityType="Self.LectureContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LectureReview" EntityType="Self.LectureReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LectureSummary" EntityType="Self.LectureSummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Milestone" EntityType="Self.Milestone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MilestoneType" EntityType="Self.MilestoneType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonMessage" EntityType="Self.PersonMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonNotification" EntityType="Self.PersonNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Res_Event" EntityType="Self.Res_Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Residence" EntityType="Self.Residence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResType" EntityType="Self.ResType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RSVP_Event" EntityType="Self.RSVP_Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityAnswer" EntityType="Self.SecurityAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentMilestone" EntityType="Self.StudentMilestone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentType" EntityType="Self.StudentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theme" EntityType="Self.Theme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue" EntityType="Self.Venue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueType" EntityType="Self.VenueType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VolunteerFeedback" EntityType="Self.VolunteerFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VolunteerType" EntityType="Self.VolunteerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditLog" EntityType="Self.AuditLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AuditLog].[AuditID] AS [AuditID], 
    [AuditLog].[PersonID] AS [PersonID], 
    [AuditLog].[LoginDate] AS [LoginDate], 
    [AuditLog].[LoginTime] AS [LoginTime], 
    [AuditLog].[LoginDuration] AS [LoginDuration]
    FROM [dbo].[AuditLog] AS [AuditLog]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Alumni__PersonID__00200768" Association="Self.FK__Alumni__PersonID__00200768">
      <End Role="Person" EntitySet="Person" />
      <End Role="Alumni" EntitySet="Alumni" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Event__6A30C649" Association="Self.FK__Attendanc__Event__6A30C649">
      <End Role="Event" EntitySet="Event" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Perso__693CA210" Association="Self.FK__Attendanc__Perso__693CA210">
      <End Role="Person" EntitySet="Person" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__AuditLog__Person__1BFD2C07" Association="Self.FK__AuditLog__Person__1BFD2C07">
      <End Role="Person" EntitySet="Person" />
      <End Role="AuditLog" EntitySet="AuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK__CommConte__Conte__619B8048" Association="Self.FK__CommConte__Conte__619B8048">
      <End Role="Content" EntitySet="Content" />
      <End Role="CommContent" EntitySet="CommContent" />
    </AssociationSet>
    <AssociationSet Name="FK__CommConte__Event__628FA481" Association="Self.FK__CommConte__Event__628FA481">
      <End Role="CommEngage" EntitySet="CommEngage" />
      <End Role="CommContent" EntitySet="CommContent" />
    </AssociationSet>
    <AssociationSet Name="FK__CommEngag__Event__5812160E" Association="Self.FK__CommEngag__Event__5812160E">
      <End Role="Event" EntitySet="Event" />
      <End Role="CommEngage" EntitySet="CommEngage" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__VenueID__45F365D3" Association="Self.FK__Event__VenueID__45F365D3">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__EventSche__Event__4CA06362" Association="Self.FK__EventSche__Event__4CA06362">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventSchedule" EntitySet="EventSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__EventSche__Sched__4BAC3F29" Association="Self.FK__EventSche__Sched__4BAC3F29">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="EventSchedule" EntitySet="EventSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__FunctionE__Event__5165187F" Association="Self.FK__FunctionE__Event__5165187F">
      <End Role="Event" EntitySet="Event" />
      <End Role="FunctionEvent" EntitySet="FunctionEvent" />
    </AssociationSet>
    <AssociationSet Name="FK__FunctionS__Event__5535A963" Association="Self.FK__FunctionS__Event__5535A963">
      <End Role="FunctionEvent" EntitySet="FunctionEvent" />
      <End Role="FunctionSpeaker" EntitySet="FunctionSpeaker" />
    </AssociationSet>
    <AssociationSet Name="FK__FunctionS__Guest__5441852A" Association="Self.FK__FunctionS__Guest__5441852A">
      <End Role="GuestSpeaker" EntitySet="GuestSpeaker" />
      <End Role="FunctionSpeaker" EntitySet="FunctionSpeaker" />
    </AssociationSet>
    <AssociationSet Name="FK__Lecture__EventID__5AEE82B9" Association="Self.FK__Lecture__EventID__5AEE82B9">
      <End Role="Event" EntitySet="Event" />
      <End Role="Lecture" EntitySet="Lecture" />
    </AssociationSet>
    <AssociationSet Name="FK__LectureCo__Conte__656C112C" Association="Self.FK__LectureCo__Conte__656C112C">
      <End Role="Content" EntitySet="Content" />
      <End Role="LectureContent" EntitySet="LectureContent" />
    </AssociationSet>
    <AssociationSet Name="FK__LectureCo__Event__66603565" Association="Self.FK__LectureCo__Event__66603565">
      <End Role="Lecture" EntitySet="Lecture" />
      <End Role="LectureContent" EntitySet="LectureContent" />
    </AssociationSet>
    <AssociationSet Name="FK__LectureRe__Event__5DCAEF64" Association="Self.FK__LectureRe__Event__5DCAEF64">
      <End Role="Lecture" EntitySet="Lecture" />
      <End Role="LectureReview" EntitySet="LectureReview" />
    </AssociationSet>
    <AssociationSet Name="FK__LectureRe__Perso__5EBF139D" Association="Self.FK__LectureRe__Perso__5EBF139D">
      <End Role="Student" EntitySet="Student" />
      <End Role="LectureReview" EntitySet="LectureReview" />
    </AssociationSet>
    <AssociationSet Name="FK__LectureSu__Perso__37A5467C" Association="Self.FK__LectureSu__Perso__37A5467C">
      <End Role="Volunteer" EntitySet="Volunteer" />
      <End Role="LectureSummary" EntitySet="LectureSummary" />
    </AssociationSet>
    <AssociationSet Name="FK__Milestone__Miles__276EDEB3" Association="Self.FK__Milestone__Miles__276EDEB3">
      <End Role="MilestoneType" EntitySet="MilestoneType" />
      <End Role="Milestone" EntitySet="Milestone" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__UserType__173876EA" Association="Self.FK__Person__UserType__173876EA">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonMes__Messa__778AC167" Association="Self.FK__PersonMes__Messa__778AC167">
      <End Role="Message" EntitySet="Message" />
      <End Role="PersonMessage" EntitySet="PersonMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonMes__Perso__76969D2E" Association="Self.FK__PersonMes__Perso__76969D2E">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonMessage" EntitySet="PersonMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonNot__Notif__7D439ABD" Association="Self.FK__PersonNot__Notif__7D439ABD">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="PersonNotification" EntitySet="PersonNotification" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonNot__Perso__7C4F7684" Association="Self.FK__PersonNot__Perso__7C4F7684">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonNotification" EntitySet="PersonNotification" />
    </AssociationSet>
    <AssociationSet Name="FK__Res_Event__Event__71D1E811" Association="Self.FK__Res_Event__Event__71D1E811">
      <End Role="Event" EntitySet="Event" />
      <End Role="Res_Event" EntitySet="Res_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Res_Event__ResID__70DDC3D8" Association="Self.FK__Res_Event__ResID__70DDC3D8">
      <End Role="Residence" EntitySet="Residence" />
      <End Role="Res_Event" EntitySet="Res_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Residence__ResTy__1273C1CD" Association="Self.FK__Residence__ResTy__1273C1CD">
      <End Role="ResType" EntitySet="ResType" />
      <End Role="Residence" EntitySet="Residence" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVP_Even__Event__6E01572D" Association="Self.FK__RSVP_Even__Event__6E01572D">
      <End Role="Event" EntitySet="Event" />
      <End Role="RSVP_Event" EntitySet="RSVP_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__RSVP_Even__Perso__6D0D32F4" Association="Self.FK__RSVP_Even__Perso__6D0D32F4">
      <End Role="Person" EntitySet="Person" />
      <End Role="RSVP_Event" EntitySet="RSVP_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__SecurityA__Perso__1A14E395" Association="Self.FK__SecurityA__Perso__1A14E395">
      <End Role="Person" EntitySet="Person" />
      <End Role="SecurityAnswer" EntitySet="SecurityAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__PersonI__20C1E124" Association="Self.FK__Student__PersonI__20C1E124">
      <End Role="Person" EntitySet="Person" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Residen__21B6055D" Association="Self.FK__Student__Residen__21B6055D">
      <End Role="Residence" EntitySet="Residence" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Student__22AA2996" Association="Self.FK__Student__Student__22AA2996">
      <End Role="StudentType" EntitySet="StudentType" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentMi__Miles__2B3F6F97" Association="Self.FK__StudentMi__Miles__2B3F6F97">
      <End Role="Milestone" EntitySet="Milestone" />
      <End Role="StudentMilestone" EntitySet="StudentMilestone" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentMi__Perso__2A4B4B5E" Association="Self.FK__StudentMi__Perso__2A4B4B5E">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentMilestone" EntitySet="StudentMilestone" />
    </AssociationSet>
    <AssociationSet Name="FK__Theme__EventID__48CFD27E" Association="Self.FK__Theme__EventID__48CFD27E">
      <End Role="Event" EntitySet="Event" />
      <End Role="Theme" EntitySet="Theme" />
    </AssociationSet>
    <AssociationSet Name="FK__Venue__AddressID__403A8C7D" Association="Self.FK__Venue__AddressID__403A8C7D">
      <End Role="Address" EntitySet="Address" />
      <End Role="Venue" EntitySet="Venue" />
    </AssociationSet>
    <AssociationSet Name="FK__Venue__VenueType__412EB0B6" Association="Self.FK__Venue__VenueType__412EB0B6">
      <End Role="VenueType" EntitySet="VenueType" />
      <End Role="Venue" EntitySet="Venue" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Perso__300424B4" Association="Self.FK__Volunteer__Perso__300424B4">
      <End Role="Person" EntitySet="Person" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Perso__34C8D9D1" Association="Self.FK__Volunteer__Perso__34C8D9D1">
      <End Role="Volunteer" EntitySet="Volunteer" />
      <End Role="VolunteerFeedback" EntitySet="VolunteerFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Resid__31EC6D26" Association="Self.FK__Volunteer__Resid__31EC6D26">
      <End Role="Residence" EntitySet="Residence" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Volun__30F848ED" Association="Self.FK__Volunteer__Volun__30F848ED">
      <End Role="VolunteerType" EntitySet="VolunteerType" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
  </EntityContainer>
</Schema>